.new-content{
    position: absolute;
}
.intro {
    margin: 0 0 28px 2px;
    clear: both;
    position: relative;
}

.intro ul {
    margin: 0;
    padding: 0;
    width: 255px;
    top: 28px;
    left: -16px;
    position: absolute;
    z-index: 10;
}

.intro ul li {
    background-position: bottom left;
    background-repeat: no-repeat;
    margin: 0 0 -4px 0;
    padding: 0;
    display: block;
    list-style: none;
    position: relative;
    clear: both;
}

.intro ul li .li-inner {
    background-position: bottom left;
    background-repeat: no-repeat;
    padding-bottom: 13px;
    display: block;
}

.intro ul li.green .li-inner {
    background-image: url("../images/angle-green.png");
}

.intro ul li.blue .li-inner {
    background-image: url('../images/angle-blue.png');
}

.intro ul li.brown .li-inner {
    background-image: url('../images/angle-brown.png');
}

.intro ul li.orange .li-inner {
    background-image: url('../images/angle-orange.png');
}

.intro ul li.light-green .li-inner {
    background-image: url('../images/angle-light-green.png');
}

*+html .intro ul li {
    list-style: outside;
}

.intro ul li a {
    background-image: url('../images/icon-carrow.png');
    background-position: 223px 10px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #ffffff;
    line-height: 36px;
    height: 36px;
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 10;
}


.intro ul li.green a {
    background-color: #006636;
}

.intro ul li.blue a {
    background-color: #57a8ad;
}

.intro ul li.brown a {
    background-color: #a49f82;
}

.intro ul li.orange a {
    background-color: #cf5b33;
}

.intro ul li.light-green a {
    background-color: #8bc040;
}

.intro ul li.selected a {
    background-image: url('../images/icon-down-arrow.png');
    background-position:410px;
    width:380px;

}
.intro ul ul {
    padding: 0;
    width: 912px;
    margin: -28px 0 21px 30px;
    left: auto;
    top: auto;
    position: relative;
    display: none;
    z-index: 1;
}

.intro ul li.selected ul {
    display: block;
}

.intro ul ul li {
    background: none !important;
    border: none !important;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #222222;
    line-height: 18px;

}

.intro ul ul li a, .intro ul li.selected ul li a {
    background: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #222222;
    line-height: 24px;
    height: auto;
    display: block;
    overflow: hidden;
    clear: none;
}

.intro ul ul li .box {
    background-image: url(../images/transparent.png) !important;
    background-position: 0 0 !important;
    background-repeat: repeat !important;
    border: none !important;
    margin: 0 !important;
    padding: 21px 20px 6px 22px !important;
}

.intro ul ul li .box-right {
    padding: 21px 26px 10px 26px !important;
    width: 225px;
    float: right;
}

.intro ul ul li .box-left {
    width: 580px;
    float: left;
    padding-bottom:20px!important;
}

.intro ul ul .title {
    padding-bottom: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #191c1f;
    line-height: 26px;
    font-weight: bold;
    display: block;
}

.intro ul ul input.submit {
    background: none;
    border: none;
    background-image: url(../images/submit.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    margin: 0 4px 20px 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
    width: 135px;
    height: 43px;
    outline: none;
    cursor: pointer;
    float: right;
}

.checkboxes{
    line-height:24px!important;
}

.greatDeals{

}

.greatDeals a{
    position: relative;
}


.greatDeals img{
    height: 92px;
    width:225px;
}


.greatDeals span {
    background: none repeat scroll 0 0 #000000;
    bottom: 1px;
    color: #FFFFFF;
    display: inline-block;
    height: 35px;
    left: 0;
    opacity: 0.5;
    padding: 5px;
    position: absolute;
    width: 215px;
}



#serv3 {
    margin-bottom: 15px !important;
}
.services3 {
    border: 1px solid #7DA817;

}
.services3 ul.span3{
    margin-bottom: 0px;
}
.services3 ul.span3 li:first-child{
    border-top:0px ;
}
.services3 ul.span3 li{
    border: none;
}
.active3:after{
    right: -27px;
    border-width:18px;
}
.hotel-room{
    background: #FFF;
    height: 185px;
}
.hotel-room span h4{

    line-height: 40px;
}
.control-group{
    margin-bottom:4px!important;
    display: inline-block;
}
.checkbox:first-child{
    padding-top: 0px!important;
}
#rating{

    float: left;
    display: inline-block;
    margin-right: 10px;
    line-height: 20px
}

.checks{
    height:18px;
    width: 100%;
}
.offer-list{
    border-bottom: 1px solid #4b4b4b;
    display: inline-block;
    height: 60px;
    margin-top: 5px;
}

ul.custom-tab{
    margin-bottom: 0px;
}
ul.custom-tab li{
    background: #FFFFFF;
}
ul.custom-tab li .recent{
    margin-bottom: 0px!important;
}
.tab-list{
    border-bottom: 1px solid #67AA1F;
}
.tab-feature-content{
    color: #535353;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 15px;
    overflow: hidden;
    text-align: justify;
    padding-top:15px;
    display:inline-block;
    cursor: default;
}

.clients{

}

.client-logo{
    margin-top: 30px
}
.clients li.client {
    border-bottom: 1px solid #ECECEC;
    float: left;
    margin-bottom: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.arrow-list{
 margin-left: 30px;
}
.arrow-list li {
    background: url("../images/aside.png") no-repeat scroll 0 center rgba(0, 0, 0, 0);
    border-bottom: 1px dotted #EEEEEE;
    font: 12px 'Droid Sans',sans-serif;
    padding-bottom: 5px;
    padding-left: 18px;
    padding-top: 5px;
}
.arrow-list li:last-child {
    border-bottom: medium none;
}
.colored-list, .grey-list {
    float: left;
    width: 100%;
}
.colored-list li, .grey-list li {
    border-bottom: 1px dotted #EEEEEE;
    color: #8F8F8F;
    font: 12px/20px 'Droid Sans',sans-serif;
    padding-bottom: 5px;
    padding-top: 5px;
}

.text-light {
    color: #AAAAAA;

}
.text-dark {
    color: #707070;
    width: 120px;
    display: inline-block;
}
.blog-post img, .single-post img{
    margin-bottom: 0px;
}


